obj-x86_64-linux-gnu/meson-private/sanitycheckc.exe
obj-x86_64-linux-gnu/.ninja_deps
obj-x86_64-linux-gnu/gbcc
obj-x86_64-linux-gnu/gbcc-gtk
obj-x86_64-linux-gnu/gbcc-gtk@exe/src_gtk_gtk.c.o
obj-x86_64-linux-gnu/gbcc-gtk@exe/src_gtk_input.c.o
obj-x86_64-linux-gnu/gbcc-gtk@exe/src_gtk_main.c.o
obj-x86_64-linux-gnu/gbcc@exe/src_sdl_main.c.o
obj-x86_64-linux-gnu/gbcc@exe/src_sdl_sdl.c.o
obj-x86_64-linux-gnu/gbcc@exe/src_sdl_vram_window.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_apu.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_args.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_audio.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_bit_utils.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_colour.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_config.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_cpu.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_debug.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_fontmap.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_gbcc.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_hdma.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_init.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_input.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_mbc.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_memory.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_menu.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_ops.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_palettes.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_ppu.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_printer.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_save.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_screenshot.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_time_diff.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_vram_window.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_wav.c.o
obj-x86_64-linux-gnu/gbcc@sta/src_window.c.o
obj-x86_64-linux-gnu/libgbcc.a
obj-x86_64-linux-gnu/meson-private/build.dat
obj-x86_64-linux-gnu/meson-private/cleantrees.dat
obj-x86_64-linux-gnu/meson-private/coredata.dat
obj-x86_64-linux-gnu/meson-private/install.dat
obj-x86_64-linux-gnu/meson-private/meson_benchmark_setup.dat
obj-x86_64-linux-gnu/meson-private/meson_test_setup.dat
